<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Haneen Saymeh</h1>
    <div>
        <img src="imgs\profile.jpg" alt="Haneen's personal pic">
 
    </div>
    <div>
        <img src="imgs\GitHub.png" alt="Github icon"> <a href="https://github.com/Haneen-Saymeh">My Github</a>
        <img src="imgs\email.jpg" alt="Github icon"> <a href="enghaneen_s@hotmail.com">My Email</a>



    </div>
    <h2>Technologies</h2>
    <div>
        <table>
        <tr>
            <th>Front-End</th>
            <th>Python</th>
            <th>JavaScript</th>
            <th>Database</th>
            <th>Concepts</th>
        </tr>
        <tr>
            <td>HTML5</td>
            <td>Django</td>
            <td>Express</td>
            <td>MySQL</td>
            <td>AJAX</td>
        </tr>
        <tr>
            <td>CSS3</td>
            <td>flask</td>
            <td>Mongoose</td>
            <td>MongoDB</td>
            <td>OOP</td>
        </tr>
        <tr>
            <td>Bootstrap</td>
            <td>Unittest</td>
            <td>React</td>
            <td>  </td>
            <td>Rest</td>
        </tr>

        </table>
    </div>
    <h2>Social Snakes</h2>
    <div>
    <img src="imgs\fb.jpg" alt="Facebook pic">
</div>
    <a href="https://www.facebook.com/iehaneen.saymeh/">My Facebook account</a>

    <h2>Contact Me</h2>
    <label>Name:</label> <input type="text" name="name">
    <label>Email:</label> <input type="text" name="email">
    <div>
        <label>Message:</label> <textarea name="message" cols="20" rows="3"></textarea>
    </div>
    <input type="submit" value="Send Message!">
    
</body>
</html>