.container{
    width:50%;
    height:30%;
    

}

.top{
    background-color:#17a2b8;
    height: 70px;
}
.pic{
    width: 100px;
    height: 100px;
    position: absolute;
    top: 30px;
    left: 30px;
    border: 3px solid gray;
    border-radius: 50%;
}
h1{
    margin-top: 60px;
    margin-left: 0px


}
.location{
    width:90px;
    height:70px;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    margin-top:-20px;
    
    align-items: center;
    
    
}
.bottom{
    display: flex;
    flex-direction: column;
    padding-left: 20px;
    border-left: 4px solid gray;
    border-bottom: 4px solid gray;
    border-right: 4px solid gray;
    
}
.link{
    height: 40px;
    width:100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}