<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="usercard.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="top">
            <img class="pic" src="D:\AXSOS bootcamp\Web fundamentals\CSS\CSS code\CSS1\Haneen_saymeh_user card\user-circle.png" alt="user pic">

        </div>
        <div class="bottom">
            <h1>Jahn Doe </h1>
    
            <div class="location">
            <img src="D:\AXSOS bootcamp\Web fundamentals\CSS\CSS code\CSS1\Haneen_saymeh_user card\map-marker.png" alt="mab marker" style="height: 35px;">
            <p style="font-weight:bold;font-size: larger;">seattle</p>
            </div>
            <div class="text">
            <p>Developer|engineer|problem solver<br>master of shadows and the internet  </p>
        </div>
        <div class="link">
            <img  src="D:\AXSOS bootcamp\Web fundamentals\CSS\CSS code\CSS1\Haneen_saymeh_user card\gear.png" alt="gear" style="height: 20px;">
            <a href="#">edit profile</a>
        </div>
        </div>
            </div>

        </div>
    </div>
</body>
</html>