.container{
    margin: 0 auto;
    width: 800px;
    height: 700px;
    border: 3px solid black;
}

header{
    width: 600px;
    height: 50px;
    background-color: black;
    margin-left: 100px;
    
    
  
    
}

aside{
    width: 200px;
    height: 300px;
    border: 2px solid black;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin-left: 40px;
    margin-top: 15px;

}

article {
    width: 400px;
    height: 500px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
   
    margin-left: 300px;
    margin-top: -300px;
    justify-content: space-between;
    


}



.userbox1{
    width: 400px;
    height: 150px;
    border: 3px solid black;
    padding-left: 15px;
   

    
}

.like1{
    background-color: yellow;
    color: black;
    margin-left: 20px;
    width: 50px;
    height: auto;
    box-shadow: 1px 1px 1px black;

}

.userbox2{
    width: 400px;
    height: 150px;
    border: 3px solid black;
    padding-left: 15px;
   


    
}

.like2{
    background-color: yellow;
    color: black;
    margin-left: 20px;
    width: 50px;
    height: auto;
    box-shadow: 1px 1px 1px black;

}

.userbox3{
    width: 400px;
    height: 150px;
    border: 3px solid black;
    padding-left: 15px;
    
    

    
}

.like3{
    background-color: yellow;
    color: black;
    margin-left: 20px;
    width: 50px;
    height: auto;
    box-shadow: 1px 1px 1px black;
}