<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="likes.css">
   
    <title>Document</title>
</head>
<body>
    <div class="container">

        <div class="userbox">
        <div>
            <h2>some user</h2>
            <p>this is some filters</p>

        </div>

        <div>
            <label id="label1">3 likes(s)</label>
            <button class="like" onclick="countlikes()" >Like</button>
        </div>
    </div> 

    </div>
    <script src="likes.js"></script>

    
</body>
</html>