<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="likes2.css">
    <script src="likes2.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="container" >
        <header>
            <h1 style="color: white"   >Network</h1>
        </header>

        <h2 style="text-align: center"  >Your Feed</h2>

        <aside>
            <img width="70px" height="auto" src="user-circle.png" alt="profile pic">
            <a href="#">Add an Avatar</a>
            <h3>Jane Doe</h3>
        </aside>

        <article>

        
            <div class="userbox1">
                <div>
                    <h2>Neil M</h2>
                    <p>I just set up this new discord bot, let me <br> know what you all think. <a href="#">link</a> </p>
        
                </div>
        
                <div>
                    <label id="label1">9 likes(s)</label>
                    <button class="like1" onclick="countlikes1()" >Like</button>
                </div>
            </div>
            
            
            <div class="userbox2">
                <div>
                    <h2>Nichokld K</h2>
                    <p>just finished my next <a href="#">comic</a> check it out. </p>
        
                </div>
        
                <div>
                    <label id = "label2">12 likes(s)</label>
                    <button class="like2" onclick="countlikes2()" >Like</button>
                </div>
            </div> 

            <div class="userbox3">
                <div>
                    <h2>Nichokld K</h2>
                    <p>just finished my next <a href="#">comic</a> check it out. </p>
        
                </div>
        
                <div>
                    <label id = "label3">12 likes(s)</label>
                    <button class="like3" onclick="countlikes3()" >Like</button>
                </div>
            </div> 

        </article>



        

        

    </div>
    <script src="likes2.js"></script>
    
</body>
</html>