<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="githubcat.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <h1 class="myheader">GitHub Blocks</h1>

        <div class="parent1"> 
            <img class="size" src="D:\AXSOS bootcamp\Web fundamentals\CSS\CSS code\CSS1\githubcat\cssimgs\dunetocat.png" alt="github cat">
            <img class="size" src="D:\AXSOS bootcamp\Web fundamentals\CSS\CSS code\CSS1\githubcat\cssimgs\yogitocat.png" alt="github yoga cat">
            <img class="size" src="D:\AXSOS bootcamp\Web fundamentals\CSS\CSS code\CSS1\githubcat\cssimgs\justicetocat.jpg" alt="github justice cat">

        </div>
        <div class="parent1" id="parent2">
            <img class="size" src="D:\AXSOS bootcamp\Web fundamentals\CSS\CSS code\CSS1\githubcat\cssimgs\daftpunktocat-thomas.gif" alt="disco cat">
            <img class="size" src="D:\AXSOS bootcamp\Web fundamentals\CSS\CSS code\CSS1\githubcat\cssimgs\daftpunktocat-guy.gif" alt="disco cat too">

        </div>
        <div class="parent1" id="parent3">
            <img class="size" src="D:\AXSOS bootcamp\Web fundamentals\CSS\CSS code\CSS1\githubcat\cssimgs\mummytocat.gif" alt="github cat">
            <img class="size" src="D:\AXSOS bootcamp\Web fundamentals\CSS\CSS code\CSS1\githubcat\cssimgs\privateinvestocat.jpg" alt="github yoga cat">
            <img class="size" src="D:\AXSOS bootcamp\Web fundamentals\CSS\CSS code\CSS1\githubcat\cssimgs\Fintechtocat.png" alt="github justice cat">

        </div>

    </div>
    
</body>
</html>