* {
    border: 1px, solid, red;
}

#calculator{
    width: 450px;
    height: 500px;
    
   
    margin: 0 auto;
    background-color: #222222;
}

.row{
    width: 450px;

    height: 70px;
    margin-left: 15px;
    
}

#display{
    width:400px;
    height: 50px;
    color: white;
    font-size: 30px;
    
}

button {
    width: 100px;
    border-radius: 50%;
    height: 50px;
    font-size: 30px;
}




.row .operator {
    
 border-radius: 50%;  
  color: white;
  background-color: #ff8c00;
  border-color: none;
  width:90px;
  height:50px;

}



.row button{
  border-radius: 50%;  
  color: white;
  background-color: #666666;
  border-color: none;

}

.row #equals{
    border-radius: 25%;
    background-color:#cccccc ;
    color: #666666;
    width: 300px;
    margin-left: 50px;
    margin-top: 20px;
}


