.container{
    width: 950px;
    background-color: silver;
    margin: 20px auto;
    padding: 20px;
}
.top-nav {
    height: 150px;
    background-color: green;
}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    display: inline-block;
    margin-bottom: 55px;
}
.main {
    height: 400px;
    width: 700px;
    background-color: red;
    display: inline-block;
    margin-top: 30px;
    margin-left: 45px;
}
.sub-content {
    height: 200px;
    width: 210px;
    background-color: yellow;
    display: inline-block;
    margin-bottom: 20px;
    margin-left: 15px;
    margin-top: 15px;

    
}

#advertisement {
    height: 120px;
    width: 660px;
    background-color: purple;
    display: inline-block;
    margin-left: 20px;
}

