<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>ninja</h1>
    <img src="imgs\pronunciation.png" alt="Pronunciation of ninja">
    <p>noun</p>
    <ol>
        <li>A practitioner skilled in the japanese art of ninjutsu</li>
        <li>A programmer who breaks down the problems with zen like focus</li>
    </ol>
</body>
</html>