.container{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    padding: 10px;
}
.top-nav {
    height: 150px;
    background-color: green;
    margin: 10px;
}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
}
.main {
    height: 400px;
    width: 700px;
    background-color: red;
    padding-right: 20px;
    
}
.sub-content {
    height: 200px;
    width: 210px;
    background-color: yellow;
    margin-top: 20px;
    
   
    
}
#advertisement {
    height: 120px;
    width: 675px;
    background-color: purple;
    margin-top: 50px;
    margin-left: 10px;
    
}
.row {
    display: flex;
    justify-content: space-around;
}

