.container{
    width:800px;
    height: 600px;
    margin: 0 auto;
    border: 3px solid black;
    padding-left: 5px;
}

.header{
    width: 600px;
    height:100px;
    background-color: gray;
    display: flex;
    justify-content: center;
    justify-content: space-between;
    margin-left: 100px;
    align-items: center;
}

.login{
    background-color: blue;
    color: white;
    box-shadow: 5px 5px black;
    margin-right: 20px;
}

.search{
    border-style:5px  black;
    width: 200px;
    height:30px;
}

.firstbox{
    width: 400px;
    height: 200px;
    border: 1px solid black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    padding-right: 5px;
}

.insidefirstbox{
    margin-left: 15px;
}

.likes1{
    color: black;
    background-color: yellow;
    box-shadow: 5px 5px black;
}

.likes2{
    color: black;
    background-color: yellow;
    box-shadow: 5px 5px black;
}

.secondbox{
    width: 200px;
    height: 100px;
    border: 1px solid black;
    padding-left: 10px;
}

.def{
    background-color: green;
    color: black;
    box-shadow: 3px 3px black;
}

.topdiv{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.thirdbox{
    width: 400px;
    height: 200px;
    border: 1px solid black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    padding-right: 5px;
    margin-left: 43px;
}

.insidethirdbox{
    margin-left: 15px;
}
.allboxes{
    display: flex;
    flex-direction: column;
}