<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="clicker.css">
   
    <title>Document</title>
</head>
<body>
    <div class="container">
        <header class="header" >
            <div><h1 style="margin-left: 10px" >Dojonary</h1></div>
            <div><input class="search" type="text" placeholder="search"></div>
            <div><button class="login" onclick="change(this)" >Login</button></div>
        </header>

        <div class="allboxes">
        <div class="topdiv">
            <div class="firstbox">
                <div class="insidefirstbox">
                    <h2>ninja</h2>
                    <p>noun</p>
                    <p>plural nina</p>
                    <button class="likes1" onclick="alert('Ninja was liked')" >13 likes</button>

                </div>
                <p>A pracitioner skilled in the <br> <a href="#">Japanese</a>   art of <a href="#">ninjustu</a> </p>
            </div>
            <div class="secondbox">
                <p>Dojonary is <br> defined by <strong>you</strong></p>
                <button class="def" onclick="remove(this)" >Add Definition</button>

            </div>
        </div>

        
        
        <div class="thirdbox">
            <div class="insidethirdbox">
                <h2>ninja</h2>
                <p>noun</p>
                <p>plural nina</p>
                <button class="likes2" >37 likes</button>

            </div>
            <p> <a href="#">A programmer</a>  who breaks <br> down problems with  <a href="#"> zen</a>-like <br> focus </p>
        </div>
    </div>

    </div>
<script src="clicker.js"></script>   
</body>
</html>
