<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Registration Form</h1>
    <div>
        <label>First Name:*</label> <input type="text" name="First Name">

    </div>

    <div>
        <label>Last Name:*</label> <input type = "text" name="Last Name">

    </div>

    <div>
        <label>Email Address:*</label> <input type = "text" name = "Email">

    </div>

    <div>
        <label>Password:*</label> <input type="password" name="password">
    </div>

    <div>
        <label>Confirm Password:*</label> <input type="password" name="password">
    </div>

    <div>
        <label>Birthday:</label> <input type="date" name="dob">
    </div>
    <div>
        <p>Gender Identity</p>
        <input type="radio" name="gender" value="Male" id="Male"> <label for="Male">Male</label>
        <input type="radio" name="gender" value="Female" id="Female"> <label for = "Female">Female</label>
        <input type="radio" name="gender" value="Non-Binary" id="Non"> <label for="Non">Non-Binary</label>
        <input type="radio" name="gender" value="I prefer not to answer" id="no"><label for="no">I prefer not to answer</label>
    </div>
    <div>
        <p>A short description about myself:</p>
        <textarea name="comment" cols="20" rows="3"></textarea>
    </div>
    <div>
        <label>Favorite Programming Language:</label> 
        <select name="language">
            <option>Python</option>
            <option>Java</option>
            <option>R</option>

        </select>
    </div>
    <div>
        
        <input type="checkbox" name="offers" 
        id="offers" checked >
        <label for="offers">Yes, I would like 
        to receive periodic email updates!</label>
        
    </div>
    <input type="submit" value="Create account">
    <p>* Indicates a required field</p>

</body>
</html>