<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="python.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <header class="mainheader">
            <div>
                <img width="400px"  height="auto" src="python.png" alt="Python icon">
            </div>
            <div class="righttophead">
                <div>
                    <label style="color: white" >Text Size</label> <a style="color: yellow" href="#">Normal</a>|<a style="color: yellow" href="#">Large</a>
                </div>
                <div class="searchdiv" >
                    <input class="search" type="text" placeholder="search"><button class="gobutton">Go</button>

                </div>

            </div>

        </header>
        <nav class="navbar">
            <ul>
                <li class="navtext" >About</li>
                <li class="navtext">Downloads</li>
                <li class="navtext" >Documentation</li>
                <li class="navtext" >Community</li>
                <li class="navtext" >News</li>
                <li class="navtext" >Events</li>
            </ul>
        </nav>

        <div class="middiv">
            <aside class="sidebar">
                <p class="sidetext1" > <span style="color: yellow">></span> <a href="#" class="sidetext" > Docs</a></p>
                <p class="sidetext2" > <span style="color: yellow" >></span> <a href="#" class="sidetext" >Audio/Visual Talks</a></p> 
                <p class="sidetext2"> <span style="color:yellow ">></span> <a href="#" class="sidetext" >Beginner's Guide</a></p> 
                 <p class="sidetext2"> <span style="color: yellow" >></span> <a href="#" class="sidetext">Developer's Guide</a></p> 
                 <p class="sidetext2"> <span style="color: yellow" >></span> <a href="#" class="sidetext" >PEP Index</a></p>  
                 <p class="sidetext2"> <span style="color: yellow" >></span> <a href="#"class="sidetext"  >Python Books</a></p> 
                 <p class="sidetext2"> <span style="color: yellow" >></span> <a href="#" class="sidetext" >FAQs</a></p>   
            </aside>

            <article>
                <p class="desc" style="color: white">First appearing in 1991, Python is a general - purpose, high - level, interpreted programming <br> language whose design focus emphasizes code readability. Whether for processing / analyzing <br> data to powering many well - known applications, Python is not only a great language for new <br> programmers but also powerful enough for seasoned developers building whatever they can think <br> of.</p>
                <pre style="color:yellow" > <em>
                    Beautiful is better than ugly ; 
                    Explicit is better than implicit ; 
                    Simple is better than complex; 
                    complex is better than complicated ; 
                    Readability counts, 
                </em>
                    <span style="color: white" >  The Zen of Python </span>
                </pre>
 
            </article>


        </div>

        <div class="whitediv">
            
            <div class="gettingstarted" >
                <hr class="hline1" >
                <h3 style="margin-left: 170px" >Getting Started</h3>
                <p  style="text-align:center" >Python can be easy to pick up whether you're <br> a first time programmer or you're experinced <br> with other languages. The following pages are <br> a uesful first step to get on your way writing <br> programs with Python! <br></p>
                <ul class="startedlist" >
                <a href="#" class="starttext" >Beginner's Guide, Programmers</a> 
                <a href="#" class="starttext" >Beginner's Guide, Non-Programmers</a> 
                <a href="#" class="starttext" >Code sample and snippets for Beginners</a> 
                </ul>
                

            </div>

            <div class="applications" >
                <hr class="hline2" >
                <h3 style="margin-left: 200px" >Applications</h3>
                <p style="text-align:center" >The <a href="#">Python Package Index (PYPI)</a>  hosts thousands of <br> third - party modules for Python. Both Python's <br> standard library and the community- <br> contributed modules allow for endless <br> possibilities.</p>
                <ul class="applist" >
                    <a href="#" class="apptext" >Beginner's Guide, Programmers</a> 
                    <a href="#" class="apptext" >Beginner's Guide, Non-Programmers</a> 
                    <a href="#" class="apptext" >Code sample and snippets for Beginners</a> 
                    </ul>

            </div >

        </div>

        <footer>
            <p class="footertext" >Help and general contact</p>
            <p class="footertext" >Diversity initiatives</p>
            <p class="footertext" >Submit website bugs</p>
        </footer>

        <p class="copyright" >Copy right @ 2001-2016</p>

    </div>
    
</body>
</html>